<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- external google font stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap">

    <!-- external css website stylesheets -->
    <link rel="stylesheet" href="heiWealth.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principles</title>
</head>
<body>
    <header>
        <div>
            <h1><span class="hei">hei</span>Wealth<span id="brand-kanji">食育</span></h1>
        </div>
        <div id="toggle-nav-btn">
            <img src="assets/nav_toggle_icon.png">
        </div>
        </div>
        <nav class="nav" id="nav">
        <ul>
            <li class="home">
                <a href="home.html">Home</a>
            </li>
            <li class="principles">
                <a class="principles" href="principles.html">Principles</a>
            </li>
            <li class="diet">
                <a class="diet" href="diet.html">Diet</a>
            </li>
            <li class="game">
                <a class="game" href="game.html">Build Your Plate</a>
            </li>
            <li class="faq">
                <a class="faq" href="faq.html">FAQ</a>
            </li>
        </ul>
    </nav>
    </header>
    <script src="heiWealth.js"></script>
</body>
</html>